<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
        .subscribe-button {
           background-color: red; 
           color: white;
           border: none;
           height: 36px;
           width: 105px;
           border-radius: 5px;
           cursor: pointer;
        }
    </style>
    
    
    <style>
        .sign-in-button{
            background-color: green;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            height: 30px;
        }
    </style>
    
    
    <style>
        .sign-up-button{
            background-color: lime;
            border: none;
            border-radius: 3px;
            height: 30px;
            cursor: pointer;
        }
    </style>
    
    
    <style>
        .tweet-button{
            background-color: blue;
            color: white;
            border: none;
            border-radius: 4px;
            height: 32px;
            cursor: pointer;
        }
    </style>
    
    
    <style>
        .join-button{
            background-color: orangered;
            color: white;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            height: 31px;
            width: 50px;
        }
    </style>
    
    
    
    
    <button class="subscribe-button">SUBSCRIBE</button>
    <button class="sign-in-button">Sign-in</button>
    <button class="sign-up-button">Sing-up</button>
    <button class="join-button">Join</button>
    <button class="tweet-button">Tweet</button>
</body>
</html>